{
  "name": "node-red-contrib-amqp3",
  "version": "0.0.1",
  "description": "Node-RED AMQP input and output nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "gulp build && git add lib && git commit -m 'auto build :dog: woof' --no-verify && git push origin $(git rev-parse --abbrev-ref HEAD) --no-verify && exit 1 ; exit 0 "
  },
  "keywords": [
    "node-red",
    "amqp",
    "rabbitmq",
    "amqp-ts"
  ],
  "node-red": {
    "nodes": {
      "amqp": "lib/amqp.js"
    }
  },
  "author": "Sebastian Guesdon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NRCO/node-red-contrib-amqp3"
  },
  "dependencies": {
    "amqp-ts": "^1.0.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "growl": "^1.10.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "husky": "^1.0.0-rc.13",
    "merge2": "^1.0.2",
    "source-map-support": "^0.4.0",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  }
}
